
name: fetch-trend
on:
  schedule:
    - cron: "0 */3 * * *"  # 3시간마다
  workflow_dispatch:
    inputs:
      BOOTSTRAP_DAYS:
        description: "초기 n일 백필(쿼터 주의)"
        required: false
        default: "0"

concurrency:
  group: kw-trend
  cancel-in-progress: true

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm ci
      - name: Fetch & Build
        env:
          YT_KEY_1: ${{ secrets.YT_KEY_1 }}
          YT_KEY_2: ${{ secrets.YT_KEY_2 }}
          YT_KEY_3: ${{ secrets.YT_KEY_3 }}
          YT_KEY_4: ${{ secrets.YT_KEY_4 }}
          YT_KEY_5: ${{ secrets.YT_KEY_5 }}
          BOOTSTRAP_DAYS: ${{ github.event.inputs.BOOTSTRAP_DAYS }}
        run: node scripts/fetch-trend.js
      - name: Commit artifact
        run: |
          git config user.name "trend-bot"
          git config user.email "bot@users.noreply.github.com"
          git add public/kw-trend.json
          git commit -m "update kw-trend.json" || echo "no changes"
          git push
